log4j.rootLogger=DEBUG, CA, FA, DB

#Console Appender
log4j.appender.CA=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target=System.out
log4j.appender.CA.layout=org.apache.log4j.PatternLayout
log4j.appender.CA.layout.ConversionPattern=[%p] %d{yyyy-MM-dd HH:mm:ss} %c - %m%n
log4j.appender.CA.Threshold = INFO

#File Appender
log4j.appender.FA=org.apache.log4j.FileAppender
log4j.appender.FA.File=src/main/resources/out.log
log4j.appender.file.Append=true
log4j.appender.file.MaxFileSize=2MB
log4j.appender.FA.layout=org.apache.log4j.PatternLayout
log4j.appender.FA.layout.ConversionPattern=[%p] %d{yyyy-MM-dd HH:mm:ss} %c - %m%n
log4j.appender.FA.Threshold = WARN

#DB appender
log4j.appender.DB=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.DB.URL=jdbc:mysql://127.0.0.0:3306/project
log4j.appender.DB.driver=com.mysql.jdbc.Driver
log4j.appender.DB.user=admin
log4j.appender.DB.password=admin
log4j.appender.DB.sql=INSERT INTO Log_Values VALUES (now() ,'%C','%p','%m')
log4j.appender.DB.layout=org.apache.log4j.PatternLayout
log4j.appender.DB.Threshold = ERROR